server {
    listen 80;
    #listen 443 ssl;
    #server_name rxpredictify.com;
    #return 301 https://$server_name$request_uri;

    add_header Access-Control-Allow-Origin "*" always;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

}