server {
    listen 80;
    listen 443 ssl;
    server_name rxpredictify.com;
    return 301 https://$server_name$request_uri;

    add_header Access-Control-Allow-Origin "*" always;

    location /healthCheck {
        access_log off;
        return 200 'Healthy';
        add_header Content-Type text/plain;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

}